<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Voice application with Click to call functionality</description>
    <label>CloudFone</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Case</tab>
    <tab>Master_CloudFone_Setup</tab>
    <tab>VoicePhoneConfig__c</tab>
    <tab>Calls__c</tab>
    <tab>osi_phani__Employee__c</tab>
    <tab>osi_phani__employeeDetails__c</tab>
</CustomApplication>
